[33m2b95b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from gh-pages to master
[33m22aa5e3[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{1}: checkout: moving from master to gh-pages
[33m2b95b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/master
[33m2b95b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: rebase (pick): made input interactable
[33ma8018d5[m HEAD@{4}: rebase (pick): fixed input width
[33m7e7ca1e[m HEAD@{5}: rebase (pick): updated to use new filestructure
[33mc65ef05[m HEAD@{6}: rebase (pick): reshuffled file structure
[33m24ae32f[m HEAD@{7}: rebase (pick): fixed refrence bug
[33m22aa5e3[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{8}: rebase (start): checkout gh-pages
[33md40f000[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: made input interactable
[33m83156b3[m HEAD@{10}: commit: fixed input width
[33m02cbb31[m HEAD@{11}: commit: updated to use new filestructure
[33m6fe9691[m HEAD@{12}: commit: reshuffled file structure
[33mbb3beaa[m HEAD@{13}: commit: fixed refrence bug
[33m055c315[m HEAD@{14}: checkout: moving from release to master
[33m61ceefd[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m HEAD@{15}: commit: moved index.html to /root
[33m8dea083[m HEAD@{16}: checkout: moving from master to release
[33m055c315[m HEAD@{17}: commit: moved index.html to /root
[33m8dea083[m HEAD@{18}: checkout: moving from gh-pages to master
[33m22aa5e3[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{19}: commit: fixed refrence error in index.html
[33m632d1b9[m HEAD@{20}: checkout: moving from gh-pages to gh-pages
[33m632d1b9[m HEAD@{21}: commit: moved index to root
[33m8dea083[m HEAD@{22}: checkout: moving from release to gh-pages
[33m8dea083[m HEAD@{23}: checkout: moving from master to release
[33m8dea083[m HEAD@{24}: checkout: moving from gh-pages to master
[33mc8688b2[m HEAD@{25}: checkout: moving from gh-pages to gh-pages
[33mc8688b2[m HEAD@{26}: checkout: moving from gh-pages to gh-pages
[33mc8688b2[m HEAD@{27}: Branch: renamed refs/heads/github-pages to refs/heads/gh-pages
[33mc8688b2[m HEAD@{29}: commit: moved index.html to root folder
[33m8dea083[m HEAD@{30}: checkout: moving from master to github-pages
[33m8dea083[m HEAD@{31}: checkout: moving from master to master
[33m8dea083[m HEAD@{32}: commit: played around with stashes
[33m923b22e[m HEAD@{33}: reset: moving to HEAD
[33m923b22e[m HEAD@{34}: reset: moving to HEAD
[33m923b22e[m HEAD@{35}: commit: experimenting with typescript classes
[33m24a0a7e[m HEAD@{36}: commit: updated launch.json
[33mb95c994[m HEAD@{37}: commit: updated git configs
[33m4e0162b[m HEAD@{38}: commit: updated ui
[33md91305d[m HEAD@{39}: reset: moving to HEAD
[33md91305d[m HEAD@{40}: commit (initial): init
